# Production environment variables
VITE_GITHUB_TOKEN=your_github_token_here
VITE_GITHUB_CLIENT_ID=your_github_client_id
VITE_GITHUB_CLIENT_SECRET=your_github_client_secret
VITE_GITHUB_REDIRECT_URI=https://www.nstsdc.org/signin

# For local development, use:
# VITE_GITHUB_REDIRECT_URI=http://localhost:5173/signin